# lab5

./: Program.cs  WebApp-EFDB.csproj  WebApp-EFDB.sln  appsettings.json
Data/: Greenswamp.db
Properties/: launchSettings.json
WebApp-Feed/: ServicesExt.cs  WebApp-Feed.csproj
WebApp-Feed/Areas/Feed/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ProfileController.cs
WebApp-Feed/Areas/Feed/Database/: DbInitializer.cs  GreenswampContext.cs
WebApp-Feed/Areas/Feed/Models/: Auth.cs  ErrorViewModel.cs  Event.cs  FeedViewModel.cs  IFeedItem.cs  Interaction.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  Tag.cs  TrendingPond.cs  User.cs
WebApp-Feed/Areas/Feed/Views/: _ViewImports.cshtml
WebApp-Feed/Areas/Feed/Views/Account/: Login.cshtml  Register.cshtml
WebApp-Feed/Areas/Feed/Views/Home/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/Post/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/Profile/: Index.cshtml
WebApp-Feed/Properties/: launchSettings.json
WebApp-Landing/: ServicesExt.cs  WebApp-Landing.csproj
WebApp-Landing/Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml
WebApp-Landing/Pages/Shared/: _Layout.cshtml
WebApp-Landing/Properties/: launchSettings.json
WebApp-Landing/Services/: ITelegramService.cs  TelegramModels.cs  TelegramService.cs
