<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApp_EFDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApp-Feed\**" />
    <Compile Remove="WebApp-Landing\**" />
    <Content Remove="WebApp-Feed\**" />
    <Content Remove="WebApp-Landing\**" />
    <EmbeddedResource Remove="WebApp-Feed\**" />
    <EmbeddedResource Remove="WebApp-Landing\**" />
    <None Remove="WebApp-Feed\**" />
    <None Remove="WebApp-Landing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WebApp-Feed\WebApp-Feed.csproj" />
    <ProjectReference Include="WebApp-Landing\WebApp-Landing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" /> -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
